# Aflo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aflo/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: country_city_airport.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_city_airport.json
app/src/main/java/com/example/aflo/: AccountSettings.java  BudgetProgress.java  BudgetSelection.java  BudgetSelectionFragment.java  DatePicker.java  DateSelection.java  DateSelectionFragment.java  DestinationSelection.java  DestinationSelectionFragment.java  DetailsFragment.java  FirstFragment.java  FlightDepartingSelection.java  FlightDepartingSelectionDetails.java  FlightPackage.java  FlightQuote.java  FlightQuoteAPICall.java  FlightReturningSelection.java  FlightReturningSelectionDetails.java  FlightSummary.java  FlightTypeSelection.java  HotelInformation.java  HotelsFragment.java  ItemClickListener.java  JsonObjectWithHeaderRequest.java  Landing.java  Login.java  MainActivity.java  MainMenu.java  OriginSelection.java  OriginSelectionFragment.java  RecyclerViewSummary.java  RequireLogin.java  RowRecyclerView.java  RowRecyclerViewDepartingFlights.java  RowRecyclerViewReturningFlights.java  SavedTripsActivity.java  SavedTripsFragment.java  (+10 more)
app/src/main/res/drawable/: background_clouds_under.xml  backgroundnoheader.xml  custom_progress_bar.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_242.xml  ic_baseline_keyboard_return_24.xml  ic_suitcase.xml  ic_united_airlines.xml  progress_round_corner.xml  round_button_corner.xml  round_button_corner2.xml  round_corner.xml
app/src/main/res/drawable-v24/: round_corner_edittext.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_budget_selection.xml  activity_date_selection.xml  activity_destination_selection.xml  activity_details.xml  activity_flight_departing_selection.xml  activity_flight_returning_selection.xml  activity_flight_type_selection.xml  activity_flights.xml  activity_hotel_details.xml  activity_hotel_information.xml  activity_hotels.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_origin_selection.xml  activity_row.xml  activity_row_flights_departing.xml  activity_row_flights_returning.xml  activity_saved_trips.xml  activity_selections_page.xml  activity_signup.xml  activity_trip_complete.xml  activity_trip_summary.xml  content_trip_summary.xml  flight_row_layout.xml  fragment_budget_selection.xml  fragment_date_selection.xml  fragment_destination_selection.xml  fragment_flight_departing_selection.xml  fragment_flight_departing_selection_details.xml  fragment_origin_selection.xml  fragment_progress_bar.xml  fragment_require_login.xml  fragment_saved_trip.xml  fragment_saved_trips.xml  summary_row.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
