<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/aflo_blue"
    android:columnCount="1"
    android:rowCount="3">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:name="com.example.aflo.BudgetProgress"
        tools:layout="@layout/fragment_progress_bar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/hotel"
        android:textSize="32sp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_marginStart="10dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_column="0"
        android:layout_row="2"
        android:name="com.example.aflo.HotelsFragment"
        tools:layout="@layout/activity_hotels"
        android:layout_marginBottom="80dp">
    </androidx.fragment.app.FragmentContainerView>

</GridLayout>