<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripSummary"
    android:background="@drawable/background_no_arrow2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="30dp"
                    android:text="Trip Summary"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="210dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/aflo_orange" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="30dp">
                    <app.futured.donut.DonutProgressView
                        android:id="@+id/donut_view"
                        android:layout_width="279dp"
                        android:layout_height="278dp"
                        app:donut_bgLineColor="@color/aflo_blue"
                        app:donut_gapAngle="270"
                        app:donut_gapWidth="20"
                        app:donut_strokeWidth="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.432" />
                    <TextView
                        android:id="@+id/total"
                        android:layout_width="162dp"
                        android:layout_height="130dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Total Spent 2410$"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.474" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginStart="30dp"
                    android:text="Origin"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="210dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/aflo_orange" />

                <TextView
                    android:id="@+id/title1Response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="30dp"
                    android:text="Origin"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:text="Destination"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="210dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/aflo_orange" />

                <TextView
                    android:id="@+id/title2Response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="30dp"
                    android:text="Origin"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="30dp"
                    android:text="Date of Travel"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="210dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/aflo_orange" />

                <TextView
                    android:id="@+id/title3Response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:text="Origin"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:text="Expenses"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

                <View
                    android:id="@+id/view4"
                    android:layout_width="210dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/aflo_orange" />

                <TextView
                    android:id="@+id/title4Response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:text="Flights"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/departing_flight_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="110dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/round_corner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/departing_flight_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/flight_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@drawable/round_corner"
                            android:contentDescription="@string/imageOfHotel"
                            android:maxWidth="95dp"
                            android:maxHeight="95dp"
                            android:minHeight="90dp"
                            android:minWidth="90dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_baseline_airplanemode_active_24"
                            tools:ignore="ImageContrastCheck"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/flight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:paddingHorizontal="10dp"
                        android:text="Flight"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/price"
                        app:layout_constraintHorizontal_bias="0.084"
                        app:layout_constraintStart_toEndOf="@+id/departing_flight_card"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.158" />

                    <TextView
                        android:id="@+id/departing_flight_stops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:paddingHorizontal="10dp"
                        android:text="Nonstop"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/departing_flight_card"
                        app:layout_constraintVertical_bias="0.629" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:paddingHorizontal="10dp"
                        android:text="@string/hotel_price"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/select_departing_flight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/seeDetails_departing_flight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito"
                        android:paddingHorizontal="10dp"
                        android:text="@string/see_hotel_details"
                        android:textColor="@color/aflo_orange"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.946"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/select_departing_flight"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_button_corner"
                        android:backgroundTint="@color/aflo_orange"
                        android:fontFamily="@font/nunito"
                        android:paddingHorizontal="10dp"
                        android:text="@string/select"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.949"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="TextContrastCheck"
                        android:visibility="invisible"/>


                    <TableLayout
                        android:id="@+id/features_departing_flight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/seeDetails_departing_flight"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/departing_flight_card"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/title5Response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:text="Hotel"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hotel_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/round_corner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@drawable/round_corner"
                            android:contentDescription="@string/imageOfHotel"
                            android:maxWidth="100dp"
                            android:maxHeight="100dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@mipmap/ic_launcher"
                            tools:ignore="ImageContrastCheck"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/hotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:paddingHorizontal="10dp"
                        android:text="@string/hotelHeader"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/detail"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.1" />

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="@string/rating_num"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/nunito"
                        app:layout_constraintBottom_toBottomOf="@+id/card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.003"
                        app:layout_constraintStart_toEndOf="@+id/card"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.543" />

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingHorizontal="10dp"
                        android:text="@string/hotel_price"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.943"
                        app:layout_constraintStart_toEndOf="@+id/card"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.555" />

                    <TextView
                        android:id="@+id/seeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingHorizontal="10dp"
                        android:text="@string/see_hotel_details"
                        android:textColor="@color/aflo_orange"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.961"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/select"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/aflo_orange"
                        android:fontFamily="@font/nunito_bold"
                        android:letterSpacing="0.089"
                        android:outlineSpotShadowColor="#00FFFFFF"
                        android:paddingHorizontal="10dp"
                        android:text="@string/select"
                        android:textSize="12sp"
                        app:cornerRadius="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.961"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="TextContrastCheck"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/visit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:letterSpacing="0.089"
                        android:paddingHorizontal="10dp"
                        android:text="@string/visit_site"
                        android:textColor="@color/aflo_orange"
                        android:textSize="12sp"
                        app:cornerRadius="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.039"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:strokeColor="@color/aflo_orange"
                        app:strokeWidth="2dp"
                        tools:ignore="TextContrastCheck"
                        android:visibility="invisible" />

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:max="5"
                        android:numStars="@integer/material_motion_duration_long_1"
                        android:progress="3"
                        android:progressTint="@color/aflo_orange"
                        android:scaleX="0.3"
                        android:scaleY="0.3"
                        app:layout_constraintBottom_toBottomOf="@+id/card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/detail"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.593"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:scrollbars="horizontal|vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card"
                        app:layout_constraintVertical_bias="0.0" >

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fadeScrollbars="false">

                            <TableLayout
                                android:id="@+id/features"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp" />
                        </HorizontalScrollView>
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFA900"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="100dp"
                    android:drawableEnd="@drawable/ic_baseline_check_24"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Save"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.848"
                    tools:ignore="RtlCompat" />
                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="50dp"
                    android:drawableEnd="@drawable/ic_baseline_check_24"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Go To Home Page"
                    android:textAlignment="viewStart"
                    android:textColor="@color/aflo_orange"
                    android:textSize="18sp"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.848"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>