<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_no_arrow2"
    android:columnCount="1"
    android:rowCount="3">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/budgetProgressDF"
        android:name="com.example.aflo.BudgetProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="85dp"
        tools:layout="@layout/fragment_progress_bar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_row="0"
        android:layout_column="0"
        android:onClick="home"
        android:src="@drawable/ic_baseline_home_24"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="8dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:layout_row="1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_column="0"
        android:background="@color/aflo_orange" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Select your departing flight"
        android:textSize="35sp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_marginStart="10dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFragment"
        android:name="com.example.aflo.HotelsFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginBottom="40dp"
        tools:layout="@layout/activity_hotels"/>

</GridLayout>