<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:background="@drawable/background_clouds_under">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView5"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/aflo_blue"
        android:fontFamily="@font/nunito"
        android:text="Account Settings"
        android:textColor="@color/white"
        android:textSize="36sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/aflo_orange"
            android:fontFamily="@font/nunito_light"
            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

</LinearLayout>