<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:progress="10"
        android:progressDrawable="@drawable/progress_round_corner"
        android:scaleY="1"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/remainingBudget"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:fontFamily="@font/nunito"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="$2500 remaining" />
</FrameLayout>
